{
  "short_name": "Etienne Naude",
  "name": "Etienne Naude Portfolio",
  "description": "My portfolio website",
  "start_url": "/",
  "version": "1",
  "manifest_version": "1",
  "display": "fullscreen",
  "background_color": "#222222",
  "theme_color": "#0080ff",
  "orientation": "landscape-primary",
  "lang": "en-US",
  "categories": ["portfolio", "portfolio website"],
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
