a,
.text-primary {
  color: #49adff;
}

body {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
  background: #222;
  overflow-x: hidden;
}

body:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  z-index: 399;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #49adff;
}

.spinner-border {
  color: #49adff;
}

#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #222;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

::selection,
::-moz-selection {
  background: #000;
  color: white;
}

a {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

a:hover {
  text-decoration: none;
  color: #94cfff;
}

h1,
h2,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}

.form-control {
  height: 55px;
  border: none;
  background: #555;
  color: white;
}
.form-control:active,
.form-control:focus {
  color: white;
  background: #333;
  border: 2px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input.form-control,
textarea.form-control {
  resize: none;
  border-radius: 10px;
}

.site-section {
  padding: 2.5em 0;
}
@media (min-width: 768px) {
  .site-section {
    padding: 5em 0;
  }
}

.site-footer {
  padding: 0;
  background: #333;
  height: 100vh;
  padding: 9em 0 1em;
}

.site-footer {
  padding-top: 2vh;
  min-height: calc(100vh - 75px);
  height: fit-content;
}

@media (min-width: 768px) {
  .site-footer {
    padding: 0em 0 1em;
  }
}

.text-white {
  color: white !important;
}
/* Navbar */
.site-navbar {
  margin-bottom: 0;
  z-index: 1999;
  position: relative;
  width: 100%;
  padding: 1rem;
}
@media (max-width: 991.98px) {
  .site-navbar {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
.site-navbar .toggle-button {
  position: absolute;
  right: 0;
}
.site-navbar .site-logo {
  position: absolute;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 0;
  margin: 0;
  padding: 0;
  z-index: 3;
}
@media (max-width: 991.98px) {
  .site-navbar .site-logo {
    float: left;
    position: relative;
  }
}
.site-navbar .site-navigation.border-bottom {
  border-bottom: 1px solid white !important;
}
.site-navbar .site-navigation .site-menu {
  margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu .active {
  color: #49adff !important;
}
.site-navbar .site-navigation .site-menu a {
  text-decoration: none !important;
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li {
  display: inline-block;
}
.site-navbar .site-navigation .site-menu > li > a {
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px 0;
  color: white !important;
  display: inline-block;
  text-decoration: none !important;
}
.sticky-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
}
.sticky-wrapper .site-navbar {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.sticky-wrapper .site-navbar {
  background: #222;
}
.sticky-wrapper .site-navbar .site-logo a {
  color: white;
}
.sticky-wrapper .site-navbar ul li a {
  color: rgba(255, 255, 255, 0.7) !important;
}
.sticky-wrapper .site-navbar ul li a.active {
  color: white !important;
}
.sticky-wrapper.is-sticky .site-navbar {
  background: #222;
  -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
}
.sticky-wrapper.is-sticky .site-navbar .site-logo a {
  color: #49adff;
}
.sticky-wrapper.is-sticky .site-navbar ul li a {
  color: white !important;
}
.sticky-wrapper.is-sticky .site-navbar ul li a.active {
  color: #49adff !important;
}
.sticky-wrapper .shrink {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
@media (max-width: 991.98px) {
  .sticky-wrapper .shrink {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}

/* Blocks */
.site-section-cover {
  position: relative;
  z-index: 2;
  height: calc(100vh - 196px);
  min-height: 577px;
}
@media (max-width: 991.98px) {
  .site-section-cover,
  .site-section-cover .container > .row {
    height: calc(70vh - 196px);
    min-height: 400px;
  }
}

.site-section-cover:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.site-section-cover.img-bg-section {
  background-size: 100%;
  background-position: 0% 0%;
  background-repeat: no-repeat;
}

.site-section {
  padding: 7rem 0;
}
@media (max-width: 991.98px) {
  .site-section {
    padding: 3rem 0;
  }
}

.block-heading-1 h2 {
  font-size: 3rem;
  color: #49adff;
  text-align: center;
}
.block-counter-1 .number,
.block-counter-1 .caption {
  display: block;
  line-height: 1;
}
.block-counter-1 .number {
  color: white;
  font-size: 4rem;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .block-counter-1 .number {
    font-size: 2rem;
  }
}

.block-counter-1 .number:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.3);
}
.block-counter-1 .caption {
  font-size: 14px;
  color: white;
  letter-spacing: 0.05em;
}

.icon-img {
  width: 2em;
  margin: 0.51em;
}
.icon-small-img {
  width: 1em;
  margin-top: -0.5em;
  margin-right: 0.5em;
}
p {
  color: #aaa;
}

.main-text {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 0%;
  align-content: center;
  justify-content: center;
  text-justify: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  left: 0%;
  z-index: 10;
  color: white;
}

.main-text p,
.main-text h1 {
  color: white;
}

.main-text h1 {
  font-size: 5rem;
}

.center,
.center * {
  margin: auto;
  text-align: center;
}
.center * {
  margin-bottom: 20px;
}

.icon {
  width: 60px;
  margin-right: 20px;
}

.block-team-member-1 {
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(2, 100px);
  grid-gap: 20px;
}

.card {
  background: #333;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 2px 2px #151513;

  color: #aaa;
}

.card:hover {
  box-shadow: 0px 4px 4px #151513;
}

.card .image-container {
  width: 70%;
  place-self: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 1px 0px #151515;

  transition: 0.5s ease;
}

.card .image-container:hover {
  transform: scale(1.8);
  z-index: 5;

  box-shadow: 0px 1px 13px 2px #151515;
}

.card .image-container > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .image-container:hover .still {
  display: none;
}

.card .image-container:not(:hover) .hover {
  display: none;
}

.card > * {
  margin-top: 15px;
}

h2,
h3 {
  color: #49adff;
}

.card > h3.long-text {
  font-size: 1.5em;
  line-height: 1em;
}

.project-img {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 1px 0px #151515;

  width: 100%;
  height: 320px;
  display: flex;
  transition: 0.2s ease;
  margin: auto;
  background: #222;
}

.project-img:hover {
  z-index: 99;
  transform: scale(1.3) !important;
  box-shadow: 0px 1px 13px 2px #151515;
}

.pointer {
  cursor: pointer;
}

.project-img > * {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.project-img:hover .still {
  display: none;
}

.project-img:hover .hover {
  display: block;
}

.project-img .hover {
  display: none;
}

.project-img:hover {
  z-index: 90;
}

.white-text {
  color: white;
}

.sect {
  width: 70%;
  margin: auto;
}

.site-section-cover.img-bg-section {
  height: calc(100vh - 100px);
}

.grey-text {
  color: #aaa;
}

.btn {
  background: #49adff;
  color: white;
  outline: 3px solid #49adff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.2s ease;
}

.btn:hover {
  color: #49adff;
  background-color: white;

  transform: translate(0px, 2px);
}

.contact-details {
  background: #555;
  border-radius: 10px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  place-content: center;
}

.contact-details h2 {
  text-align: center;
  padding-bottom: 1.5em;
}

.contact-details > div {
  width: fit-content;
  color: white;
  place-self: center;
  line-height: 3em;
}

.projects {
  display: grid;
  grid-template-columns: 50% 50%;
  cursor: pointer;
}

.projects .text {
  padding: 50px;
  margin: auto;
}

.project-img.left {
  border-radius: 2px 10px 10px 2px;
}

.project-img.right {
  border-radius: 10px 2px 2px 10px;
}

.project-img:hover {
  border-radius: 10px;
}

h1 {
  letter-spacing: 2px;
}

@media (min-width: 1555px) {
  .sect {
    width: 50%;
  }
}

@media (max-width: 1412px) {
  .sect {
    width: 90%;
  }

  .projects {
    grid-template-columns: 100%;
  }

  .projects .text {
    padding: 20px;
  }

  .projects .project-img {
    display: none;
  }
}

.mobile {
  background-position: center !important;
  background-size: cover !important;
}

@media (max-width: 1000px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }
}

@media (min-width: 1000px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}
